
D1-变量&算术运算符 https://www.youtube.com/embed/D48iCw3WWpI?start=144 让我们学习Python-基础知识-整数浮点数和数学运算
D1-条件 https://www.youtube.com/watch?v=Zp5MuPOtsSY Python中的控制语句-if elif else

D2-forLooping https://www.youtube.com/watch?v=9LgyKiq_hU0&amp;start=3
D2-whileLooping https://www.youtube.com/watch?v=D0Nb2Fs3Q8c

D6-Arrays https://www.youtube.com/embed/Eaz5e6M8tL4?end=244

D8-Nested Conditions https://www.youtube.com/watch?v=IRiJdLN-Ers  ok

D8-Nested Loops https://www.youtube.com/watch?v=shO5VbD2rNI

D9-字符串 https://www.youtube.com/watch?v=PsoKq0p5meU


D11-Functions https://www.youtube.com/watch?v=NSbOtYzIQI0

D12-Matrices https://www.youtube.com/watch?v=mYBK8tQP2TY


* [Meta Python(中文)](README.md)
  * [Day 1](en/README.md)
    * [Chapter1: Machine Language](en/Day1/Chapter1-Page1.md)
    * [Chapter1: Compiler](en/Day1/Chapter1-Page2.md)
    * [Chapter1: Thonny](en/Day1/Chapter1-Page3.md)
    * [Chapter1: In-class Activity](en/Day1/Chapter1-Page4.md)
    * [Chapter1: print()](en/Day1/Chapter1-Page5.md)
    * [Chapter1: In-class Exercises](en/Day1/Chapter1-Page6.md)
    * [Chapter1: Exercises](en/Day1/Chapter1-Exercises.md)
    * [Chapter1: Solutions](en/Day1/Chapter1-Solutions.md)
    * [Chapter2: Variables](en/Day1/Chapter2-Page1.md)
    * [Chapter2: Output variable](en/Day1/Chapter2-Page2.md)
    * [Chapter2: Arithmetic Operations on Variables-1](en/Day1/Chapter2-Page3.md)
    * [Chapter2: Arithmetic Operations on Variables-2](en/Day1/Chapter2-Page4.md)
    * [Chapter2: Reading Number from Keyboard](en/Day1/Chapter2-Page5.md)
    * [Chapter2: Exercises](en/Day1/Chapter2-Page6.md)
    * [Chapter2: Exercises](en/Day1/Chapter2-Exercises.md)
    * [Chapter2: Solutions](en/Day1/Chapter2-Solutions.md)
    * [Chapter3: if statement](en/Day1/Chapter3-Page1.md)
    * [Chapter3: Relational Operators](en/Day1/Chapter3-Page2.md)
    * [Chapter3: Logical Operators-1](en/Day1/Chapter3-Page3.md)
    * [Chapter3: Logical Operators-2](en/Day1/Chapter3-Page4.md)
    * [Chapter3: if-elif-else](en/Day1/Chapter3-Page5.md)
    * [Chapter3: Exercises-1](en/Day1/Chapter3-Page6.md)
    * [Chapter3: Exercises-2](en/Day1/Chapter3-Page7.md)
    * [Chapter3: Exercises](en/Day1/Chapter3-Exercises.md)
    * [Chapter3: Solutions](en/Day1/Chapter3-Solutions.md)
  * [Day 2](en/README.md)
    * [Chapter4: while Looping-1](en/Day2/Chapter4-Page1.md)
    * [Chapter4: while Looping-2](en/Day2/Chapter4-Page2.md)
    * [Chapter4: while Looping-3](en/Day2/Chapter4-Page3.md)
    * [Chapter4: while Looping Exercises](en/Day2/Chapter4-Page4.md)
    * [Chapter4: for Looping](en/Day2/Chapter4-Page5.md)
    * [Chapter4: Infinite Looping](en/Day2/Chapter4-Page6.md)
    * [Chapter4: for Looping Exercises-1](en/Day2/Chapter4-Page7.md)
    * [Chapter4: for Looping Exercises-2](en/Day2/Chapter4-Page8.md)
    * [Chapter4: for Looping Exercises-3](en/Day2/Chapter4-Page9.md)
    * [Chapter4: for Looping Exercises-4](en/Day2/Chapter4-Page10.md)
    * [Chapter4: Exercises1](en/Day2/Chapter4-Exercises-Part1.md)
    * [Chapter4: Solutions1](en/Day2/Chapter4-Solutions-Part1.md)
    * [Chapter4: video-forLooping](en/Day2/Chapter4-video-for_loop.md)
    * [Chapter4: video-whileLooping](en/Day2/Chapter4-video-while_loop.md)
  * [Day 3](en/README.md)
    * [Chapter4: Exercises2](en/Day3/Chapter4-Exercises-Part2.md)
    * [Chapter4: Solutions2](en/Day3/Chapter4-Solutions-Part2.md)
    * [Generic Game Flowchart](en/Day3/Generic-Game-Flowchart.md)
    * [Project: Matchstick Game](en/Day3/Project-MatchstickGame.md)
    * [Chapter4: Exercises3(optional)](en/Day3/Chapter4-Exercises-Part3.md)
    * [Chapter4: Solutions3](en/Day3/Chapter4-Solutions-Part3.md)
  * [Day 4](en/README.md)
    * [Project: Guess my Number](en/Day4/Project-GuessmyNumber.md)
    * [Tournament: Guess my Number (5 points)](en/Day4/Tournament-GuessmyNumber.md)
  * [Day 5](en/README.md)
    * [Challenge: Looping - Problem Set](en/Day5/Challenge-Looping-Problem-Set.md)
  * [Day 6](en/README.md)
    * [Chapter5: Arrays-1](en/Day6/Chapter5-Arrays.md)
    * [Chapter5: Arrays-2](en/Day6/Chapter5-Page2.md)
    * [Chapter5: Arrays-3](en/Day6/Chapter5-Page3.md)
    * [Chapter5: Arrays-4](en/Day6/Chapter5-Page4.md)
    * [Chapter5: Arrays-5](en/Day6/Chapter5-Page5.md)
    * [Chapter5: Arrays-6](en/Day6/Chapter5-Page6.md)
    * [Chapter5: Exercises1](en/Day6/Chapter5-Exercises-Part1.md)
    * [Chapter5: Solutions1](en/Day6/Chapter5-Solutions-Part1.md)
    * [video：Arrays](en/Day6/video-Arrays.md)
    * [Project: Pennies in the Boxes](en/Day6/Project-PenniesIntheBoxes.md)
  * [Day 7](en/README.md)
    * [Chapter5: Exercises2](en/Day7/Chapter5-Exercises-Part2.md)
    * [Chapter5: Solutions2](en/Day7/Chapter5-Solutions-Part2.md)
    * [Project: Alpha Maria Game](en/Day7/Project-AlphaMaria.md)
  * [Day 8](en/README.md)
    * [Chapter6: Nested Conditions-1](en/Day8/Chapter6-NestedConditions.md)
    * [Chapter6: Nested Conditions-2](en/Day8/Chapter6-NestedConditions-p2.md)
    * [Chapter6: Nested Conditions-3](en/Day8/Chapter6-NestedConditions-p3.md)
    * [Chapter6: Nested Conditions-4](en/Day8/Chapter6-NestedConditions-p4.md)
    * [Chapter6: Exercises](en/Day8/Chapter6-Exercises.md)
    * [Chapter6: Solutions](en/Day8/Chapter6-Solutions.md)
    * [Chapter7: Nested Loops-1](en/Day8/Chapter7-NestedLoops.md)
    * [Chapter7: Nested Loops-2](en/Day8/Chapter7-NestedLoops-2.md)
    * [Chapter7: Nested Loops-3](en/Day8/Chapter7-NestedLoops-3.md)
    * [Chapter7: Nested Loops-4](en/Day8/Chapter7-NestedLoops-4.md)
    * [Chapter7: Nested Loops-5](en/Day8/Chapter7-NestedLoops-5.md)
  * [Day 9](en/README.md)
    * [Chapter8: Variables - Char and String-1](en/Day9/Chapter8-VariablesCharandString.md)
    * [Chapter8: Variables - Char and String-2](en/Day9/Chapter8-VariablesCharandString-2.md)
    * [Chapter8: Variables - Char and String-3](en/Day9/Chapter8-VariablesCharandString-3.md)
    * [Chapter8: Variables - Char and String-4](en/Day9/Chapter8-VariablesCharandString-4.md)
    * [Chapter8: Variables - Char and String-5](en/Day9/Chapter8-VariablesCharandString-5.md)
    * [Chapter8: Variables - Char and String-6](en/Day9/Chapter8-VariablesCharandString-6.md)
    * [Chapter8: Variables - Char and String-7](en/Day9/Chapter8-VariablesCharandString-7.md)
    * [Chapter8: Variables - Char and String-8](en/Day9/Chapter8-VariablesCharandString-8.md)
    * [Chapter8: Variables - Char and String-9](en/Day9/Chapter8-VariablesCharandString-9.md)
    * [Chapter8: Variables - Char and String-10](en/Day9/Chapter8-VariablesCharandString-10.md)
    * [Chapter8: Variables - Char and String-11](en/Day9/Chapter8-VariablesCharandString-11.md)
    * [Chapter8: Variables - Char and String-12](en/Day9/Chapter8-VariablesCharandString-12.md)
    * [Chapter8: Exercises1](en/Day9/Chapter8-ExercisesPart1.md)
    * [Chapter8: Solutions1](en/Day9/Chapter8-SolutionsPart1.md)
    * [Chapter8: Exercises2](en/Day9/Chapter8-ExercisesPart2.md)
    * [Chapter8: Solutions2](en/Day9/Chapter8-SolutionsPart2.md)
    * [Chapter8: Char and String - Problem Set(optional)](en/Day9/CharandString-ProblemSet-optional.md)
    * [video：String](en/Day9/video-CharandString.md)
  * [Day 10](en/README.md)
    * [Chapter9: Python Tips & Tricks-1](en/Day10/Chapter9-PythonTipsTricks.md)
    * [Chapter9: Python Tips & Tricks-2](en/Day10/Chapter9-PythonTipsTricks-2.md)
    * [Chapter9: Python Tips & Tricks-3](en/Day10/Chapter9-PythonTipsTricks-3.md)
    * [Chapter10: Reading and Writing Files-1](en/Day10/Chapter10-ReadingandWritingFiles.md)
    * [Chapter10: Reading and Writing Files-2](en/Day10/Chapter10-ReadingandWritingFiles-2.md)
    * [Chapter10: Reading and Writing Files-3](en/Day10/Chapter10-ReadingandWritingFiles-3.md)
  * [Day 11](en/README.md)
    * [Chapter11: Functions-1](en/Day11/Chapter11-Functions.md)
    * [Chapter11: Functions-2](en/Day11/Chapter11-Functions-2.md)
    * [Chapter11: Functions-3](en/Day11/Chapter11-Functions-3.md)
    * [Chapter11: Functions-4](en/Day11/Chapter11-Functions-4.md)
    * [Chapter11: Functions-5](en/Day11/Chapter11-Functions-5.md)
    * [Chapter11: Functions-6](en/Day11/Chapter11-Functions-6.md)
    * [Chapter11: Exercises](en/Day11/Chapter11-Exercises.md)
    * [Chapter11: Solutions](en/Day11/Chapter11-Solutions.md)
    * [video-Functions](en/Day11/video-Functions.md)
    * [Project: Word Guessing Game](en/Day11/Project-WordGuessingGame.md)
  * [Day 12](en/README.md)
    * [Chapter12: Matrices-1](en/Day12/Chapter12-Matrices.md)
    * [Chapter12: Matrices-2](en/Day12/Chapter12-Matrices-2.md)
    * [Chapter12: Matrices-3](en/Day12/Chapter12-Matrices-3.md)
    * [Chapter12: Matrices-4](en/Day12/Chapter12-Matrices-4.md)
    * [Chapter12: Matrices-5](en/Day12/Chapter12-Matrices-5.md)
    * [Chapter12: Exercises](en/Day12/Chapter12-Exercises.md)
    * [Chapter12: Solutions](en/Day12/Chapter12-Solutions.md)
    * [Chapter12: video-Matrices](en/Day12/video-Matrices.md)
    * [Project: Toads and Frogs(en/Day12/Project-ToadsandFrogs.md)
  * [Day 13](en/README.md)
    * [Project: Tic-Tac-Toe](en/Day13/Project-Tic-Tac-Toe.md)
  * [Day 14](en/README.md)
    * [Project: AlphaMan Game](en/Day14/Project-AlphamanGame.md)
  * [Day 15](en/README.md)
    * [Exam: Final exam](en/Day15/Exam-Finalexam.md)
* [Meta Python(English)](en/README.md)





